Bank Account Statement Management XML/Bank Statement XSD/Bank Statement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Bank" type="Bank_Type"/>
    <xsd:complexType name="Bank_Type">
        <xsd:sequence>
            <xsd:element name="Bank_Statement"  maxOccurs="unbounded" type="Bank_Statement_Type"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Bank_Statement_Type">
        <xsd:sequence>
            <xsd:element name="Statement_Date" type="xsd:date"/>
            <xsd:element name="Balance" type="xsd:double"/>
            <xsd:element name="Operations" type="Operations_Type"/>     
        </xsd:sequence>
        <xsd:attribute name="RIB" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="Operations_Type">
        <xsd:sequence>
            <xsd:element name="Operation" maxOccurs="unbounded" type="Operation_Type" /> 
        </xsd:sequence> 
        <xsd:attribute name="Starting_Date" type="xsd:date" use="required"/>
        <xsd:attribute name="Closing_Date" type="xsd:date" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="Operation_Type">
        <xsd:attribute name="Type" use="required" >
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="CREDIT"/>
                    <xsd:enumeration value="DEBBIT"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="Date" type="xsd:date" use="required"/>
        <xsd:attribute name="Amount" type="xsd:double" use="required"/>
        <xsd:attribute name="Description" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>
